-----------------------------------------------------
Initial principal quantum number         :        6
Density (cm-3)                           :   5.00E+13
Temperature (eV)                         :   5.00E+00
Magnetic field (T)                       :   0.00E+00
Angle (degrees)                          :   0.00E+00
-----------------------------------------------------
Delta_omega max (eV)                     :   1.95E-02
Number of points                         :     1001
-----------------------------------------------------
